<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    match/matchAll its method is for assignment

    <script>
        const address = "home no: 608, near sai mandir, dattawadi, pune, 411030"
        const formataddress = address.split(",");
        const index = address.indexOf("pune");
        const lastIndex = address.lastIndexOf("pune");
        const includeCheck = address.includes('411030'); // this return true false value;
        
        console.log(index);
    </script>
</body>
</html>